<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>futebol vgl</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header class="header">
    <div class="container">
        <h1 class = "headerEsquerda">VGL Soccer</h1>
        <img src="img/_fc5ed19b-4ba1-407a-8a73-25f549de5847-fotor-bg-remover-20240306103151.png" alt="Logotipo VGL Soccer" class="logo">
        <h2 class = "headerDireita">Tudo sobre futebol</h2>
    </div>
    </header>
    <main>
        <div>
            <label for="team">TIME</label>
            <input id="nomeTime" type="text" placeholder="Digite o time">
            <button id="btn-mostrar" type="submit" onclick="pegarDados()">MOSTRAR</button>
        </div>
        
        <div id="values"></div>
            
    </main>
</body>
</html>