<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio map</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
    <h1 id="titulo">Função Map()</h1>

    <section>
        <p class="text-explicativo">A função map() é uma das principais do JavaScript e serve para percorrer um array ou outro objeto</p>
        <p class="text-explicativo">A função map() é utilizada para criar um novo array com os resultados da aplicação de uma função a cada elemento</p>

        <table id="table-map">
            <thead class="table" id="table-indice">
                <th>ID</th>
                <th>Nome</th>
                <th>E-mail</th>
            </thead>
            <pre>
                <tbody class="table" id="table-value">    
            </pre>
            </tbody>
        </table>

    </section>

    <script src="../js/map.js" defer></script>

</body>
</html>